 <!DOCTYPE html>
<html>
<head>
<title>Online Food Ordering</title>
 <style>
        body {
            background-image: url('front.png');
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: cover;
      
            }
            .abc{
                font-size: 50px;
                padding-left: 45%;
                padding-right: 10%;
                padding-top: -70%;
                color: white;
                
            }
            .k{
                font-size: 50px;
                padding-left: 20%;
                padding-top: 10%;
                color: white;
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <pre class="k"><i> HUNGRY?!
 Good we're here to serve u...
            </i></pre>
        <div class="abc">
            <a href="login.html"><input type="button" class=button value="LOGIN"></a>
            <a href="about.html"><input type="button" class=button value="ABOUT US"></a>
        
        </div>
    </body>

</html>